{
  "rewrites": [
    {
      "source": "/api/cases",
      "destination": "/api/cases.js"
    },
    {
      "source": "/api/rings",
      "destination": "/api/rings.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
